name: 'Issue title updater'
description: 'Issue title updater for 2factorauth'
author: 'Carlgo11'

inputs:
  data:
    description: 'Issue data'
    required: true
  repository:
    description: 'The full name of the repository'
    required: true
  token:
    description: 'GitHub Token'
    required: true
  issue_number:
    description: 'GitHub Issue number'
    required: true
  labels:
    description: 'Issue labels'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
